<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0;
      margin:0;
    }
    body{
       
        background-color:  hsl(30,54%,90%);
        font-family: "Outfit", serif;
        font-size: 16px;
        line-height: 1.6;
        display:flex;
        justify-content: center;
       
        
    }
    .container{
      width:90%;
      background-color: white;
      max-width: 800px;
      padding:40px;
      margin: 20px 0;
      border-radius:10px;
    }
    h1{
      font-family:"Young Serif",serif;

    }
    
    img{
       width:100%;
       border-radius: 20px;
    }
    .preparation{
       background-color: hsl(330, 100%, 98%) ;
       margin:10px;
       padding:20px ;
       border-radius: 10px;
       
    }
    ul,ol{
       margin:10px 20px;
    }
    li{
      margin:10px 0px;
    }
    h4{
      color:hsl(332, 51%, 32%);
      
    }
    span{
      color:hsl(14, 45%, 36%);
      font-family:"Young Serif",serif;
    }
    p{
      margin:10px 0px;
    }
    .table{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr  ;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;
      margin: 20px;
    }
    i1,i4,i7,i10{
      grid-column:1/3;
    }
    
    i2,i5,i8,i11{
      grid-column:3/4;
      color:hsl(14, 45%, 36%);
      font-weight: 800;
    }
    
    i3,i6,i9,i12{
      grid-column: span 4;
    }
  </style>
</head>
<body>
  <div class="container">

 <img src="image-omelette.jpeg">

 <h1>Simple Omelette Recipe</h1>  

  <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </p>
  <div class="preparation">
    <h4>Preparation time</h4>
  <ul>
      <li><b>Total:</b>  Approximately 10 minutes</li>
     <li> <b>Preparation: </b>5 minutes</li>
      <li> <b>Cooking:</b> 5 minutes</li>

  </ul>

  </div>

  <div class="Ingredients">
    <span><h2>Ingredients</h2></span>
  <ul>
    <li>2-3 large eggs</li>
     <li>Salt, to taste</li>
     <li>Pepper, to taste</li>
     <li> 1 tablespoon of butter or oil</li>
     <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>

  </ul>
 </div>
 <hr>
  
  <div clas="Instructions">
    <span><h2>Instructions</h2></span>
  <ol>
    <b><li>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
      You can add a tablespoon of water or milk for a fluffier texture.</li>
    <b><li>Heat the pan: </b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
    <b><li> Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.
    </li>
    <b><li>Add fillings (optional):</b>  When the eggs begin to set at the edges but are still slightly runny in the 
      middle, sprinkle your chosen fillings over one half of the omelette.</li>
    <b><li> Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.</li>
    <b><li>Enjoy: </b>Serve hot, with additional salt and pepper if needed.</li>

  </ol>
    
  </div>
  <hr>
  <div class="Nutrition">
    <span><h2>Nutrition</h2></span>

    <p>The table below shows nutritional values per serving without the additional fillings.
    </p>
    <div class="table">
    <i1>Calories</i1>
    <i2>277kcal</i2>
    <i3><hr></i3>
    <i4>Carbs</i4>
    <i5>0g</i5>
    <i6><hr></i6>
    <i7>Protein</i7>
    <i8>20g</i8>
    <i9><hr></i9>
    <i10>Fat</i10>
    <i11>22g</i11>
    
    </div>
    

  </div>
 
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Krishna</a>.
  </div>
</div>
</body>
</html>
